# guiabolso

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leonardoallen/guiabolso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonardoallen/guiabolso/: BaseContract.kt  GBApplication.kt  MainActivity.kt
app/src/main/java/com/example/leonardoallen/guiabolso/api/: ChuckAPI.kt
app/src/main/java/com/example/leonardoallen/guiabolso/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryContract.kt  CategoryPresenter.kt
app/src/main/java/com/example/leonardoallen/guiabolso/di/: AppComponent.kt  AppModule.kt  CategoryComponent.kt  CategoryModule.kt  JokeComponent.kt  JokeModule.kt
app/src/main/java/com/example/leonardoallen/guiabolso/joke/: Joke.kt  JokeActivity.kt  JokeContract.kt  JokePresenter.kt
app/src/main/java/com/example/leonardoallen/guiabolso/util/: Constants.kt
app/src/main/res/layout/: activity_category.xml  activity_joke.xml  category_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leonardoallen/guiabolso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
